<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Tablica ogłoszeń</title>
	<meta name="description" content="Ogłoszenia dla każdego.">
	<meta name="keywords" content="tablica, ogłoszenia,kupie, oddam, zamienię">
	<meta name="author" content="Paweł Urabanowski">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<header>
	
		<nav class="navbar navbar-dark bg-pasek navbar-expand-lg">
		
			<a class="navbar-brand" href="tablica.html"> Tablica.pl</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="mainmenu" >
			
				<ul class="navbar-nav mr-auto">
				
					<li class="nav-item active">
						<a class="nav-link" href="tablica.html"> Strona startowa </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="cennik.html" > Cennik </a>
						
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="dodaj.html"> Dodaj ogłoszenie </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="zaloguj.html"> Zaloguj się </a>
					</li>
					
					
				
				</ul>
			
				<form class="form-inline">
				
					<input class="form-control mr-1" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
					<button class="btn btn-light" type="submit">Znajdź</button>
				
				</form>
			
			</div>
		
		</nav>
        
	</header>
    
     
        
		<div class="search">
                    <div class="wyszukiwarka">
                            
                        <label>Czego szukasz: <input size="17" maxlength="256" type="search"></label>

                        <label for="kategoria" style="margin-right: 10px"> Wybierz kategorie: </label>
                        <select id="kategoria" style="margin-right: 10px" >

                            <option selected>Wszytskie kategorie</option>
                            <option >elektronika</option>
                            <option >dom i ogród</option>
                            <option >motoryzacja</option>
                            <option >praca</option>
                            <option >moda</option>
                            <option >inne</option>

                        </select>

                        <label>Lokalizacja: <input style="margin-right: 10px" placeholder="Miejscowość" type="search"></label>

                        <label>Cena od: <input style="margin-right: 10px" type="search" size="4"> do: <input style="margin-right: 10px" type="search" size="4"> </label>
                   
                        <input type="submit" value="Ok">
                        <input type="reset" value="Wyczyść">

                    </div>
                </div>
    <main>
        <article>
            <form action="order.php" method="post" enctype="multipart/form-data">
         <article class="dodawanie">
             <p>Dane ogłoszenia</p>   
             <div class="row">
                
                    <label>Tytuł ogłoszenia: *<input type="text" name="tytul"> </label>
                    
                </div>
             
                <div class="row">
                    
                    <label for="kategories"> Wybierz kategorię: * </label>
                    <select id="kategories" name="kategories">

                            <option selected>Wszytskie kategorie</option>
                            <option >elektronika</option>
                            <option >dom i ogród</option>
                            <option >motoryzacja</option>
                            <option >praca</option>
                            <option >moda</option>
                            <option >inne</option>

                    </select>
                </div>
                <div class="row">
                
                    <div><label for="opis"> Opis: * </label></div>
                    <textarea name="opis" id="opis" rows="6" cols="55" maxlength="300" minlength="10"></textarea>
                
                </div>
             <div class="row">
             
                 <label>Dodaj zdjęcia: </label>
                 
                 <div class="zdj"> zdj1</div>
                 <div class="zdj"> zdj2</div>
                 <div class="zdj"> zdj3</div>
                    <input type="file" name="obraz" accept="image/x-png,image/gif,image/jpeg" multiple> <!-- potrzebne w formie enctype="multipart/form-data" -->
                    
             </div>
             
             <div class="row">
             
                 <label> Cena: * <input type="number" name="cena" step="1" min="0" size="5"></label> 
                 
             </div>
            
       
            
         </article>
         <article class="dodawanie">
         <p>Twoje dane Kontaktowe </p>
                <div class="row">
                
                    <label>Podaj swoje imię: *<input type="text" name="name"> </label>
                    
                </div>
                <div class="row">
                
                    <label>Podaj swoje nazwisko: *<input type="text" name="username"> </label>
                    
                </div>
                <div class="row">
                
                    <label>Adres e-mail: * <input type="email" name="email" placeholder="adres@domena.pl"> </label>
                    
                </div>
                <div class="row">
                
                    <label> Numer telefonu: * <input type="tel" name="telefon"></label>
                                    
                </div>
                <div class="row">
                
                    <label>Lokalizacja: *<input type="text" name="lokalizacja"> </label>
                    
                </div>
            
         </article>
                <div class="row">
                
                    <input type="submit" value="zamawiam"  >
                    <input type="reset" value="wyczyść" >
                    
                </div>
        </form>
        </article>
           
    </main>
   
	<footer>
    
        <p>2019 &copy; Paweł Urbanowski - tablica.pl </p>
    
    </footer>
	
    
        
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script>

	$( document ).ready( function () {
		$( '.dropdown' ).on( 'click', function ( e ) {
			var $el = $( this );
			var $parent = $( this ).offsetParent( ".dropdown-menu" );
			if ( !$( this ).next().hasClass( 'show' ) ) {
				$( this ).parents( '.dropdown-menu' ).first().find( '.show' ).removeClass( "show" );
			}
			var $subMenu = $( this ).next( ".dropdown-menu" );
			$subMenu.toggleClass( 'show' );
			
			$( this ).parent( "li" ).toggleClass( 'show' );

			$( this ).parents( 'li.nav-item.dropdown.show' ).on( 'hidden.bs.dropdown', function ( e ) {
				$( '.dropdown-menu .show' ).removeClass( "show" );
			} );
			
			 if ( !$parent.parent().hasClass( 'navbar-nav' ) ) {
				$el.next().css( { "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 } );
			}

			return false;
		} );
	} );
	
	</script>
	

</body>
</html>