body
{
	background-color: #2F3336;
	color: #efefef;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}
 html, body 
{
		       margin:0;
		       padding:0;
		       height:100%;
}
h1
{
	font-size: 36px;
	font-weight: 400;
	color: #A0A01A;
	margin: 20px;
    padding-bottom: 10px;
}
h2
{
    margin-left: 70px;
}
h5{
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 30px;
}


.navbar
{
	min-height: 57px;
    margin-bottom: 20px;
}
.navbar-nav > li
{
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px dashed #ffffff;
}

.navbar-nav > li:first-child
{
    border-left: 1px dashed #ffffff;
}

.bg-pasek
{
    background-color:darkolivegreen
}

.wyszukiwarka
{  
    border-radius: 20px;
    background-color: darkgrey;
    color: #000000;
    margin: 20px 10px;
    margin-left: 2%;
    margin-right: 2%;
	text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
    
}


.categories
{
    text-align: center;
    min-height:100%;
    position:relative;
}

.categories img
{
	width: 50%;
	height: 40%;
    align-content: center;
}

.categories p
{
	margin-bottom: 30px;
}

.categories figcaption
{
	margin-top: 8px;
}

.container
{
    height: 100%;
}

footer
{   
    margin-top: 200px;
    display: block;
    width: 100%;;
    height: 50px;
    background-color: rgba(105, 105, 105, 0.45);
    text-align: center;
    clear:both;
   
}




}
.form-horizontal
{
    margin-left: 100px;
    margin-right: 100px;
    
}
.form-group
{
    color: #000000;
}

.login
{   
    display: block;
    margin: 200px auto 200px auto;
    min-width: 300px;
    max-width: 500px;
    width: 50%
}

@media only screen and (max-width: 600px) {
  .login {
    margin: 300px auto 300px auto;
  }
}

.cennik
{
    min-height: 730px;
}

.nawigacjaB
{
    margin-top: 20px;
    background-color:darkgrey;
    width: 20%;
    margin-left: 2%;
    height: auto;
    float: left;
    border-radius: 20px;
    min-width: 150px;
}
.nawigacjaB p
{   
    background-color: dimgrey;
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 20px  20px 0px 0px;
    
}

.ogloszenia
{
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: darkgrey;
    width: 73%;
    margin-left: 3%;
    float: left;
}
main{
    width: 100%
}

.pojedyncze
{   
    background-color: aqua;
    
    padding: 15px;
    width:  auto;
    height: 150px;
    margin-bottom: 20px;
    min-height: 150px;
    border-radius: 20px;
    
}
.opis
{   color: black;
    background-color: aliceblue;
    width: 75%;
    height: 100%;
    float: left;
}
.cena
{
    background-color: blueviolet;
    width: 10%;
    height: 100%;
    float: left;
    text-align: center;
}
.lokalizacja
{
    background-color:firebrick;
    width: 15%;
    height: 100%;
    float: left;
    text-align: center;
    
}
.nazwa
{
    background-color:forestgreen;
    width: auto;
    height: 20%;
}
.zdjecie
{
    background-color: fuchsia;
    width: 30%;
    height: 80%;
    float: left;
}
.tresc
{   font-size: 13px;
    background-color: blue;
    width: auto;
    height: 80%;
}

.dodawanie
{
    margin-top: 20px;
    background-color:darkgrey;
    margin-left: 2%;
    margin-right: 2%;

    height: auto;
   
    border-radius: 20px;
    
}

.dodawanie p
{
    background-color: dimgrey;
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 20px  20px 0px 0px;
}

#dodaj
{
    margin-top: 0px;
    margin-left: 0px;
    background-color: dimgrey;
    border-radius: 20px 20px 0 0 ;
    width: 100%;
}
.row
{   
    width: 100%;
    height: 100%;
    margin-left: 20px;
    padding: 10px 10px 0 10px;
}
.row input, select
{
    
    margin-left: 10px;
    margin-right: 10px;
}
.row textarea
{
    
    margin-left: 2%;
    margin-right: auto;
    margin-bottom: 10px;
    resize: none;
   
}

.zdj
{
    background-color: fuchsia;
    width: 18%;
    height: 80px;
    margin-left: 20px;
    margin-right: 20px;
   
    float: left;
}
.ogloszenie
{
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: darkgrey;
    width: 73%;
    margin-left: 3%;
    float: left;
    min-height: 320px;
}
.gora
{
    background-color: aqua;
    max-height: 400px;
}
#zdjecia
{   
    width: 25%;
    float: left;
}
.tresc
{
    margin-left: 25%;
    font-size: 18px;
}

.kontakt
{
    
    display: inline-block;
    background-color: forestgreen;
    width: 100%;
    font-size: 12px
    
}
