<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    
    
	<title>Tablica ogłoszeń</title>
	<meta name="description" content="Ogłoszenia dla każdego.">
	<meta name="keywords" content="tablica, ogłoszenia,kupie, oddam, zamienię">
	<meta name="author" content="Paweł Urabanowski">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<header>
	<nav class="navbar navbar-dark bg-pasek navbar-expand-lg">
		
			<a class="navbar-brand" href="tablica.html">Tablica.pl</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="mainmenu" >
			
				<ul class="navbar-nav mr-auto">
				
					<li class="nav-item active">
						<a class="nav-link" href="tablica.html"> Strona startowa </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="cennik.html" > Cennik </a>
						
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="dodaj.html"> Dodaj ogłoszenie </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="zaloguj.html"> Zaloguj się </a>
					</li>
					
					
				
				</ul>
			
				<form class="form-inline">
				
					<input class="form-control mr-1" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
					<button class="btn btn-light" type="submit">Znajdź</button>
				
				</form>
			
			</div>
		
		</nav>
        
	</header>
    
     <main>
        
         <div class="login">
         
            <div class="col-sm">
                <div class="jumbotron">
                    <div class="form-group">
                        <h1>Logowanie</h1>
                    </div>
                    <form class="form-horizontal">
                    
                        <div class="form-group input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="email" class="form-control" name="email" placeholder="Adres email...">
                        </div>
                        
                        <div class="form-group input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            
                            <input type="password" class="form-control" name="password" placeholder="Wpisz hasło...">
                        </div>
                        
                        <div class="form-group">
                        
                            <label>
                                <input type="checkbox">                                Zapamiętaj mnie.
                            </label>
                        
                        </div>
                        
                        <div class="form-group">
                        
                            <button class="btn btn-primary">Login</button>
                        
                        </div>
                        
                        <div class="form-group">
                        
                            <a href="#">Zapamiętaj hasło</a>
                        
                        </div>
                    
                    </form>
                            
                </div>
            
            </div>
             
         </div>
		
    </main>
   
	<footer class="stopka">
    
        <p>2019 &copy; Paweł Urbanowski - tablica.pl </p>
    
    </footer>
	
	
    
        
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script>

	$( document ).ready( function () {
		$( '.dropdown' ).on( 'click', function ( e ) {
			var $el = $( this );
			var $parent = $( this ).offsetParent( ".dropdown-menu" );
			if ( !$( this ).next().hasClass( 'show' ) ) {
				$( this ).parents( '.dropdown-menu' ).first().find( '.show' ).removeClass( "show" );
			}
			var $subMenu = $( this ).next( ".dropdown-menu" );
			$subMenu.toggleClass( 'show' );
			
			$( this ).parent( "li" ).toggleClass( 'show' );

			$( this ).parents( 'li.nav-item.dropdown.show' ).on( 'hidden.bs.dropdown', function ( e ) {
				$( '.dropdown-menu .show' ).removeClass( "show" );
			} );
			
			 if ( !$parent.parent().hasClass( 'navbar-nav' ) ) {
				$el.next().css( { "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 } );
			}

			return false;
		} );
	} );
	
	</script>
	

</body>
</html>